<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>단축 URL 생성</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/ui/create-shortenurl.html">단축 URL 서비스</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/ui/create-shortenurl.html">단축 URL 생성</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/ui/get-shortenurl-info.html">단축 URL 단건 정보 조회</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/ui/get-shortenurl-info-list.html">단축 URL 전체 조회</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="width: 400px;">
        <form onsubmit="return createShortenurl();">
            <label for="url-input" class="form-label">단축할 URL을 입력하세요</label>
            <input type="url" class="form-control" id="url-input" placeholder="https://www.google.com">
            <input type="submit" class="btn btn-primary" value="단축 URL 생성">
        </form>
        <input id="created-shortenurl" class="form-control" type="text" value="여기에 단축된 URL이 생성됩니다." aria-label="Disabled input example" disabled readonly>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        function createShortenurl() {
                const url = document.querySelector('#url-input').value;
                const requestObject = { originalUrl: url };

                fetch('/shortenUrl', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestObject)
                })
                .then(response => {
                    if (response.status === 200) {
                        // 1. response의 body에 있는 JSON shortenUrlKey -> 가져와야함.
                        response.json().then(data => {
                            console.log(data);
                            // 2. #created-shortenurl 부분에 URL 형태로 생성 (http://localhost:8080/asbcd)
                            const createdShortenurlDom = document.querySelector('#created-shortenurl');
                            const shortenurl = window.location.protocol + "//" + window.location.host + "/" + data.shortenUrlKey;
                            createdShortenurlDom.value = shortenurl;
                        });
                    } else {
                        console.error('request failed');
                    }
                })
                .catch(error => {
                    console.error('request failed', error);
                });

                return false;
            }
    </script>
</body>
</html>